<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <script src="script.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <div id="mainWrapper">
            <div id="s8PhoneScreen">
                <div id="runningGameScreen">
                    <div id="exit">EXIT</div>
                    <div id="gameNum">Game #</div>
                    <div id="matchScore">"0-0"</div>
                    <div id="matchTimeLabel">Match Time</div>
                    <div id="matchTime"></div>
                    <div id="gameTimeLabel">Game Time</div>
                    <div id="gameTime"></div>
                    <div id="divider"></div>
                    <div id="player1Name">
                        Michael
                    </div>
                    <div id="player2Name">
                        Mohamed
                    </div>
                    <div id="player1Score">0</div>
                    <div id="scoreHistory"></div>
                    <div id="player2Score">0</div>
                    
                    <div id="player1Side">
                        <div class="letCall">Let Call</div>
                        <div class="other">Other</div>
                        <div class="serveIndicator"></div>
                    </div>
                    <div id="player2Side">
                        <div class="letCall">Let Call</div>
                        <div class="other">Other</div>
                        <div class="serveIndicator"></div>
                    </div>

                    <div id="speachRecognitionBox"></div>
                    <div id="undo">Undo</div>
                </div>
            </div>
        </div>
    </body>

</html>